<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chị gái xinh đẹp đáng iuu</title>
    <link rel="shortcut icon" href="../Asset/1/6.jpg" type="image/x-icon">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
     body {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 100vh;
    font-family: 'Roboto', sans-serif;
    transition: .25s;
    background: #232223;
    color: rgb(255, 0, 0);
}

.credit {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: inherit;
}

.options {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    overflow: hidden;
    min-width: 600px;
    max-width: 900px;
    width: calc(100% - 100px);
    height: 400px;
}

.option {
    position: relative;
    overflow: hidden;
    min-width: 60px;
    margin: 10px;
    background: var(--optionBackground, #E6E9ED);
    background-size: auto 120%;
    background-position: center;
    cursor: pointer;
    transition: .5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}

.option.active {
    flex-grow: 10000;
    transform: scale(1);
    max-width: 600px;
    margin: 0px;
    border-radius: 40px;
    background-size: auto 100%;
}

.option.active .shadow {
    box-shadow: inset 0 -120px 120px -120px black, inset 0 -120px 120px -100px black;
}

.option.active .label {
    bottom: 20px;
    left: 20px;
}

.option:not(.active) {
    flex-grow: 1;
    border-radius: 30px;
}

.option:not(.active) .shadow {
    bottom: -40px;
    box-shadow: inset 0 -120px 0px -120px black, inset 0 -120px 0px -100px black;
}

.option:not(.active) .label {
    bottom: 10px;
    left: 10px;
}

.shadow {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 120px;
    transition: .5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}

.label {
    display: flex;
    position: absolute;
    right: 0;
    height: 40px;
    transition: .5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 40px;
    max-width: 40px;
    height: 40px;
    border-radius: 100%;
    background-color: white;
    color: var(--defaultBackground);
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10px;
    color: white;
    white-space: pre;
}

.info > div {
    position: relative;
    transition: .5s cubic-bezier(0.05, 0.61, 0.41, 0.95), opacity .5s ease-out;
}

.main {
    font-weight: bold;
    font-size: 1.2rem;
}

.sub {
    transition-delay: .1s;
}
.credit {
  display: inline-block;
  font-size: 16px;
  color: #fff;
  background: linear-gradient(135deg, #667eea 0%, #fd23c7 100%);
  padding: 12px 24px;
  border-radius: 4px;
  text-decoration: none;
  box-shadow: 0 4px 14px 0 rgba(0, 118, 255, 0.39);
  transition: all 0.2s ease-in-out;
}

.credit:hover {
  transform: translateY(-5px); /* Nhấc lên khi hover */
  box-shadow: 0 6px 16px rgba(248, 4, 126, 0.57); /* Tăng độ đổ bóng */
}

.credit:active {
  transform: translateY(3px); /* Hạ xuống nhẹ khi nhấn */
}

    </style>
</head>
<body>
    <div>
        
    </div>
    <div class="options">
        <div class="option active" style="--optionBackground:url(https://lh3.googleusercontent.com/pw/AP1GczPEYQcmhwo1czEZ14p85jMu9h5xb_oWDZdB5LY5db4vXhIvyg9POkjeGwU5Wgq4utGQdxEnUXlNC1lyvp6jzCI_KQ0tXrMjS-MCdUoSJ6Tcre0PTTcHAUPRb_sMPNepMahuIAb4PAWwg6R2tRcBqBNWXQ=w929-h929-s-no-gm?authuser=0);">
            <div class="shadow"></div>
            <div class="label">
                <div class="icon">
                    <i class="fas fa-walking"></i>
                </div>
                <div class="info">
                    <div class="main">updated profile picture.</div>
                    <div class="sub">I don't wanna be normal no more ❤❤</div>
                </div>
            </div>
        </div>
        <div class="option" style="--optionBackground:url(https://lh3.googleusercontent.com/pw/AP1GczOF6XC72xAJuSw1514Ft1RPadXzO7P1Pmu4OgoJAvkA8d3cQtJ2e_7HFXOaV8UHsiy_qHZ_UYANoWHKFu-VzLc3Gs2LBy09fLWZZIPHAlbgiOYJVP37mDCOoWm84k8qBbqIK4TkF-mr1_P7jGPAbgOk2Q=w690-h920-s-no-gm);">
            <div class="shadow"></div>
            <div class="label">
                <div class="icon">
                    <i class="fas fa-walking"></i>
                </div>
                <div class="info">
                    <div class="main">Tây Ninh</div>
                    <div class="sub"> Núi Bà Đen ☘️</div>
                </div>
            </div>
        </div>
        <div class="option" style="--optionBackground:url(https://lh3.googleusercontent.com/pw/AP1GczNekge5j3FrxcFAnBL8hzTXgrpkDGd-AO-jvf9gVxYLcuR9uHgcZLtKhOL6eCCddPlXyuz1Qn7-vg4Y95SHry7CeqC-x0eHer43XbaPHztij9VUSaXbWMu9vh7qqYBk8eKsZFY5JunyIelXFWbvIsTwjg=w733-h977-s-no-gm?authuser=0);">
            <div class="shadow"></div>
            <div class="label">
                <div class="icon">
                    <i class="fas fa-tree">
                        
                    </i>
                </div>
                <div class="info">
                    <div class="main">Tết 2024</div>
                    <div class="sub">Tết 2024 </div>
                </div>
            </div>
        </div>
        <div class="option" style="--optionBackground:url(https://lh3.googleusercontent.com/pw/AP1GczNKZ4NEHMvHCahNQ3TdJi3M8w756XkyLnQGkBvyg_O-RXmr_5LM2b9eQn5_Srs4oClHkMjRauFVGxHpKbxn6Qf3oK0tc4Qn8AWTL0L8Dj4H_CpttdgcTzp91fEAUfrZr0D2YOMXLMTX2-hTSMa58O9BNg=w929-h689-s-no-gm?authuser=0);">
            <div class="shadow"></div>
            <div class="label">
                <div class="icon">
                    <i class="fas fa-tint"
                     src="https://lh3.googleusercontent.com/pw/AP1GczNKZ4NEHMvHCahNQ3TdJi3M8w756XkyLnQGkBvyg_O-RXmr_5LM2b9eQn5_Srs4oClHkMjRauFVGxHpKbxn6Qf3oK0tc4Qn8AWTL0L8Dj4H_CpttdgcTzp91fEAUfrZr0D2YOMXLMTX2-hTSMa58O9BNg=w929-h689-s-no-gm?authuser=0" alt="Image 1">></i>
                </div>
                <div class="info">
                    <div class="main">Tốt nghiệp sau 4 năm đại học☘️☘️</div>
                    <div class="sub">Cảm ơn mọi người đã đến chung vui với con ạ!!! ❤️❤️</div>
                </div>
            </div>
        </div>
        <div class="option" style="--optionBackground:url(https://lh3.googleusercontent.com/pw/AP1GczNce1VcSGeIsOBibAU08FDVg1KOoqoWAFYMZUupgdpTT7bgC0Txf02zF6DjE5jHHtuFk1iFh81JkGigIC0Msr5rtZZzD1ZCrzRWZpJSIDF_cBgYlIv6JgD1OqOPqR--GkulLoo8f7a8sy2-nUaUFnjJ_A=w733-h977-s-no-gm?authuser=0);">
            <div class="shadow"></div>
            <div class="label">
                <div class="icon">
                    <i class="fas fa-sun"></i>
                </div>
                <div class="info">
                    <div class="main">Happy birthday</div>
                    <div class="sub">Happy birthday to me!!! ❤️</div>
                </div>
            </div>
        </div>
    </div>

    <a href="https://www.facebook.com/profile.php?id=100030538308592" target="_blank" class="credit">Photos from this profile</a>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $(".option").click(function(){
                $(".option").removeClass("active");
                $(this).addClass("active");
            });
        });
    </script>
</body>
</html>
